<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderpan" prefHeight="556.0" prefWidth="666.0" styleClass="body" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aps.view.innerview.ContinousAssesControl">
   <top>
      <HBox alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="666.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <JFXTextField fx:id="search" focusColor="#1e756b" labelFloat="true" maxWidth="233.0" minWidth="191.0" prefHeight="28.0" prefWidth="233.0" promptText="Search student" unFocusColor="#30c8ba">
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
            </JFXTextField>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="422.0" prefWidth="251.0" spacing="5.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow offsetX="2.0" offsetY="2.0" radius="15.93" width="44.72" />
         </effect>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="75.0" prefWidth="251.0" style="-fx-background-color: #84C7D2;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Fill data below to fetch CA Sheet">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" layoutX="10.0" layoutY="80.0" prefHeight="24.0" prefWidth="251.0">
               <children>
                  <RadioButton fx:id="terminal" mnemonicParsing="false" prefHeight="18.0" prefWidth="105.0" text="Terminal" textFill="#26947c">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="examtype" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="annual" mnemonicParsing="false" prefHeight="18.0" prefWidth="91.0" text="Annual" textFill="#26947c" toggleGroup="$examtype">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" layoutX="10.0" layoutY="195.0" prefHeight="29.0" prefWidth="251.0">
               <children>
                  <ChoiceBox fx:id="classchoice" prefHeight="29.0" prefWidth="200.0" styleClass="butex" stylesheets="@../styles.css" />
               </children>
            </HBox>
            <ChoiceBox fx:id="choicemwaka" prefHeight="29.0" prefWidth="200.0" styleClass="butex" stylesheets="@../styles.css" />
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="251.0">
               <children>
                  <ChoiceBox fx:id="yearchoice" prefHeight="29.0" prefWidth="200.0" styleClass="butex" stylesheets="@../styles.css" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="31.0" prefHeight="36.0" prefWidth="227.0" />
            <AnchorPane fx:id="anchor" prefHeight="93.0" prefWidth="251.0" />
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox alignment="CENTER" prefHeight="77.0" prefWidth="666.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="348.0" layoutY="10.0" prefHeight="63.0" prefWidth="161.0">
               <children>
                  <Text fill="#22616b" strokeType="OUTSIDE" strokeWidth="0.0" text="Print detailed CA sheet">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </Text>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <StackPane fx:id="stackolevel" prefHeight="58.0" prefWidth="102.0">
                           <children>
                              <JFXButton fx:id="btnprint" buttonType="RAISED" onAction="#goHard" prefHeight="38.0" prefWidth="73.0" style="-fx-background-color: #689F4D;" styleClass="butex" stylesheets="@../styles.css" text="Print" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                                 <effect>
                                    <DropShadow offsetX="2.0" offsetY="2.0" />
                                 </effect>
                              </JFXButton>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox prefHeight="451.0" prefWidth="29.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <VBox alignment="CENTER" prefHeight="430.0" prefWidth="401.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableview" editable="true" prefHeight="405.0" prefWidth="366.0" tableMenuButtonVisible="true">
               <columns>
                  <TableColumn fx:id="idcol" prefWidth="75.0" text="student ID" />
                  <TableColumn fx:id="namecol" prefWidth="75.0" text="Student name" />
                  <TableColumn fx:id="classcol" prefWidth="75.0" text="Class" />
                  <TableColumn fx:id="gendercol" prefWidth="75.0" text="Gender" />
                  <TableColumn fx:id="tes1col" prefWidth="75.0" text="Test1" />
                  <TableColumn fx:id="tes2col" prefWidth="75.0" text="Test2" />
                  <TableColumn fx:id="tes3col" prefWidth="35.0" text="Test3" />
                  <TableColumn fx:id="tes4col" prefWidth="35.0" text="Test4" />
                  <TableColumn fx:id="tes5col" prefWidth="35.0" text="Test5" />
                  <TableColumn fx:id="avcol" prefWidth="35.0" text="Test Average" />
                  <TableColumn fx:id="midcol" prefWidth="35.0" text="Mid-term" />
                  <TableColumn fx:id="examcol" prefWidth="35.0" text="Exam" />
               </columns>
               <effect>
                  <DropShadow color="#114039" offsetX="2.5" offsetY="2.5" />
               </effect>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
