<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderpan" prefHeight="556.0" prefWidth="666.0" styleClass="body" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aps.view.innerview.GeneralRepController">
   <top>
      <HBox alignment="BOTTOM_CENTER" prefHeight="35.0" prefWidth="666.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <JFXTextField fx:id="search" focusColor="#1e756b" labelFloat="true" maxWidth="233.0" minWidth="191.0" prefHeight="32.0" prefWidth="233.0" promptText="Search student" unFocusColor="#30c8ba">
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
            </JFXTextField>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="422.0" prefWidth="251.0" spacing="5.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow offsetX="2.0" offsetY="2.0" radius="15.93" width="44.72" />
         </effect>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="251.0" style="-fx-background-color: #84C7D2;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Fill data below to fetch Sheet">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" layoutX="10.0" layoutY="80.0" prefHeight="24.0" prefWidth="251.0">
               <children>
                  <RadioButton fx:id="terminal" mnemonicParsing="false" prefHeight="18.0" prefWidth="105.0" text="Terminal" textFill="#26947c">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="examtype" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="annual" mnemonicParsing="false" prefHeight="18.0" prefWidth="91.0" text="Annual" textFill="#26947c" toggleGroup="$examtype">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" layoutX="10.0" layoutY="195.0" prefHeight="29.0" prefWidth="251.0">
               <children>
                  <ChoiceBox fx:id="classchoice" prefHeight="29.0" prefWidth="200.0" styleClass="butex" stylesheets="@../styles.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="251.0">
               <children>
                  <ChoiceBox fx:id="yearchoice" prefHeight="29.0" prefWidth="200.0" styleClass="butex" stylesheets="@../styles.css" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="31.0" prefHeight="36.0" prefWidth="227.0" />
            <HBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="275.0" prefHeight="36.0" prefWidth="227.0" spacing="40.0">
               <children>
                  <JFXButton fx:id="btnsubmit" buttonType="RAISED" onAction="#goSubmit" prefHeight="24.0" prefWidth="73.0" styleClass="butex" stylesheets="@../styles.css" text="submit" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <AnchorPane fx:id="anchor" prefHeight="93.0" prefWidth="251.0" />
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox alignment="CENTER" prefHeight="77.0" prefWidth="666.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="348.0" layoutY="10.0" prefHeight="63.0" prefWidth="161.0">
               <children>
                  <Text fill="#22616b" strokeType="OUTSIDE" strokeWidth="0.0" text="Print detailed sheet">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </Text>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <StackPane fx:id="stackolevel" prefHeight="68.0" prefWidth="73.0">
                           <children>
                              <JFXButton fx:id="btnprint" buttonType="RAISED" onAction="#goHard" prefHeight="38.0" prefWidth="73.0" style="-fx-background-color: #689F4D;" text="Print" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                                 <effect>
                                    <DropShadow offsetX="2.0" offsetY="2.0" />
                                 </effect>
                              </JFXButton>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox prefHeight="451.0" prefWidth="29.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <VBox alignment="CENTER" prefHeight="453.0" prefWidth="366.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableview" editable="true" prefHeight="445.0" prefWidth="366.0" tableMenuButtonVisible="true">
               <columns>
                  <TableColumn fx:id="idcol" prefWidth="75.0" text="student ID" />
                  <TableColumn fx:id="namecol" prefWidth="75.0" text="Student name" />
                  <TableColumn fx:id="classcol" prefWidth="75.0" text="Class" />
                  <TableColumn fx:id="section" prefWidth="75.0" text="Section" />
                  <TableColumn fx:id="pos" prefWidth="75.0" text="position" />
                  <TableColumn fx:id="avcol" prefWidth="35.0" text="Average" />
                  <TableColumn fx:id="gradcol" prefWidth="35.0" text="Grade" />
                  <TableColumn fx:id="divcol" prefWidth="35.0" text="Division" />
               </columns>
               <effect>
                  <DropShadow color="#114039" offsetX="2.5" offsetY="2.5" />
               </effect>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <VBox prefHeight="200.0" prefWidth="314.0" style="-fx-background-color: #ffffff;">
               <effect>
                  <DropShadow />
               </effect>
               <VBox.margin>
                  <Insets bottom="4.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
               <children>
                  <HBox alignment="CENTER" prefHeight="18.0" prefWidth="286.0" style="-fx-background-color: #84C7D2;">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="result grade summary">
                           <font>
                              <Font name="Century Gothic Bold" size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="74.0" prefWidth="316.0" spacing="20.0">
                     <children>
                        <GridPane prefHeight="73.0" prefWidth="137.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="84.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="53.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="lb00" textFill="#214cb2">
                                 <font>
                                    <Font name="Century Gothic Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lab01" textFill="#214cb2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Century Gothic Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="la02" layoutX="10.0" layoutY="37.0" textFill="#214cb2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Century Gothic Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lab10" textFill="#6621b0" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Century Gothic Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lab11" layoutX="69.0" layoutY="14.0" textFill="#6621b0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Century Gothic Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lab12" layoutX="69.0" layoutY="37.0" textFill="#6621b0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Century Gothic Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <GridPane layoutX="93.0" layoutY="10.0" prefHeight="73.0" prefWidth="137.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="92.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="45.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lbl00" textFill="#214cb2">
                                 <font>
                                    <Font name="Century Gothic Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl01" textFill="#214cb2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Century Gothic Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl10" textFill="#6621b0" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Century Gothic Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl11" layoutX="69.0" layoutY="14.0" textFill="#6621b0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Century Gothic Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl12" layoutX="69.0" layoutY="37.0" textFill="#6621b0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Century Gothic Bold" size="13.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="btnMore" onAction="#showMore" style="-fx-background-color: #84C7D2;" styleClass="btnfooter" stylesheets="@../styles.css" text="?" GridPane.rowIndex="2">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="Century Gothic Bold" size="11.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
